<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCalendarTable extends Migration
{
    public function up()
    {
        Schema::create('calendars', function (Blueprint $table) {
            // primary key
            $table->bigIncrements('id');
            // fields
            $table->string('region')->default(config('laravel-calender.region'));
            $table->string('name');

            $table->string('type')->nullable();

            $table->dateTime('startdate_at');
            $table->dateTime('enddate_at');
            $table->softDeletes();
            // timestamps
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('calendars');
    }
}